<%@ Control Language="C#" AutoEventWireup="true" CodeFile="JavascriptCombined.ascx.cs" Inherits="Jascript" %>
 <link href="<%= ResolveUrl("Scripts/StyleSheet.css") %>" rel="stylesheet" type="text/css" />
 <link href="<%= ResolveUrl("~/Scripts/jquery.qtip.css") %>" rel="stylesheet" type="text/css" />
 <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/themes/blitzer/jquery-ui.css" rel="stylesheet" type="text/css" />
 <script src="<%= ResolveUrl("~/Scripts/jquery-1.8.3.js") %>" type="text/javascript"></script>
 <script src="<%= ResolveUrl("~/Scripts/jquery/ajax/form2js.js") %>" type="text/javascript"></script>
 <script src="<%= ResolveUrl("~/Scripts/jquery/ajax/FormProcessor.js") %>" type="text/javascript"></script>
 <script src= "<%= ResolveUrl("Scripts/jquery/ajax/jquery.toObject.js") %>" type="text/javascript"></script>
 <script src="<%= ResolveUrl("Scripts/jquery/ajax/js2form.js") %>" type="text/javascript"></script>
 <script src="<%= ResolveUrl("Scripts/jquery/ajax/json2.js") %>" type="text/javascript"></script>
 <script src="<%= ResolveUrl("Scripts/jquery/plugins/qitp/jquery.qtip.js") %>" type="text/javascript"></script>
